<html>
<head>
<title>Home</title>
  <script type="text/javascript" src="js/popper.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</head>
<body>
	<div class="container pt-5">
		<div id="msg"></div>
	<form id="gform" method="post" action="https://script.google.com/macros/s/AKfycbyZwtXSzMRop6czTr18_pqoidv_3SzrijG6KPPiPQ/exec">
    <h2 class="text-center">Contact us</h2>
 
  <div class="form-group">
    <label for="exampleFormControlSelect1">Name</label>
    <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="name">

  
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="3"></textarea>
  </div>
  <input type="submit" class="btn btn-primary">
</form>

</div>

<div  style="display: none;" id="thankyou_message">
	<h2 class="text-center">Thanks for contacting...we will reach out to you</h2>
</div>
<script data-cfasync="false" type="text/javascript"
src="js/form-submission-handler.js"></script>

</body>
</html>