﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/displaytable.js"></script>
    <script type="text/javascript" src="js/chart.min.js"></script>
      <script src="js/demo1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<!--     <script>
        function block() {
            window.history.forward(-1);
        }
    </script>
 -->
</head>

<body>

    <div id="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/lo.png" />
                    </a>
                </div>
                 <span class="logout-spn">
                  <h4  style="color:#fff;" id="welcome"></h4>  

                  <a href="#" style="color:#fff;" id="logout"><h5 style="float: right; padding-right: 20px;">logout</h5></a>  

                </span>
                <span style="padding-left: 500px">

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
                        <a href="#" class="popup"><i class="fa fa-qrcode "></i>Associate software Engineer</a>
                    </li>
                    <li>
                        <a href="#" class="popup1" id="pm"><i class="fa fa-bar-chart-o"></i>Assistant Project Manager</a>
                    </li>

                    <li>
                        <a href="#" class="popup2" id="aws"><i class="fa fa-edit "></i>AWS Developer </a>
                    </li>
               <!--      <li>
                        <a href="#" class="popup3"><i class="fa fa-table "></i>Senior Project Manger</a>
                    </li>
                    <li>
                        <a href="#" class="popup4"><i class="fa fa-edit "></i>Technical Lead</a>
                    </li> -->
        <!--             <li><input type="text" id="myInput" style="margin-left: 20px;margin-top:10px;margin-bottom: 10px; padding-left: 20px;padding-right: 20px;" placeholder="Search..." ></li> -->
                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">

                    </div>
                </div>
                <!-- /. ROW  -->

                <div class="tab" style="display: none">
                    <h3 class="text-center" style="padding-right: 180px;">Job Application Details</h3>
                    <div class="col-lg-3 col-md-3" style="padding-right: 0px;padding-left: 0px;">
                        <br>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>

                                    </tr>
                                </thead>
                                <tbody id="lis" class="myTable">

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 " style="padding-right: 0px;padding-left: 0px;">
                        <br>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>

                                        <th>Email</th>

                                    </tr>
                                </thead>
                                <tbody id="lis1" class="myTable">

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 " style="padding-right: 0px;padding-left: 0px;">
                        <br>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>

                                        <th>Mobile</th>

                                    </tr>
                                </thead>
                                <tbody id="lis2" class="myTable">

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 " style="padding-right: 0px;padding-left: 0px;">
                        <br>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>

                                        <th>Resume</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="lis3" class="myTable">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="nothing"></div>
               
            </div>

            <!-- /. ROW  -->
        </div>

        <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->

    <div class="ro">
        <div class="col-md-2"></div>
        <div class="col-md-10 mt-5 mb-5">
            <div class="col-md-12">
                <div class="au-card m-b-30">
                    <div class="au-card-inner">
                        <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                            <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                <div style="position:absolute;left:0;top:0"></div>
                            </div>
                            <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                            </div>
                        </div>
                        <h3 class="title-2 m-b-40 text-center">TOTAL RESUMES RECEIVED</h3>
                        <canvas id="sales-chart" height="195" width="390" class="chartjs-render-monitor" style="display: block; width: 390px; height: 195px;"></canvas>
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>
    <!-- <div class="footer">

             <div class="row">
                <div class="col-lg-12 ml-5" >
                    &copy;  2014 yourdomain.com | Design by: <a href="http://binarytheme.com" style="color:#fff;"  target="_blank">www.binarytheme.com</a>
                </div>
        </div>
        </div> -->

    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <!-- <script src="assets/js/jquery-1.10.2.js"></script> -->
    <!-- BOOTSTRAP SCRIPTS -->
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <!-- CUSTOM SCRIPTS -->
    <!-- <script src="assets/js/custom.js"></script> -->

</body>
<script type="text/javascript">
$(document).ready(function(){

});
</script>
</html>