
<!DOCTYPE html>
<html lang="en">
<head>
<title> Login </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/tampstyle.css" type="text/css" media="all" />

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/loginvali.js"></script>
 <!--  <script>
  function	block()
{
	window.history.forward(-1);
}
</script> -->
</head>
<body >
<section class="login-maintop">
	<div class="login-main">
		<div class="spac"></div>
		<div class="login-form">
			<h2>HR LOGIN</h2>
			<form method="post">
				<span><i class="fas fa-user" aria-hidden="true"></i></span>
				<input type="text" name="username" placeholder="enter your name" required="" id="namee" autocomplete="off">
				<span><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
				<input type="password" name="password" placeholder="enter your password" required="" id="pass" autocomplete="off">
				<!-- <input type="submit" value="login"> -->
				<button type="button" class="btn  bu" id="login" href="">LOGIN</button>
				<div id="errors" class=" text-center pr-5 pl-3"></div>

			</form>
			<div class="login-password">
				<!-- <p class="mr-4"><a href="#">forgot password</a></p> -->
			</div>
			<div class="login-input">
			
			</div>
			<div class="socia mr-3">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
</body>
</html>