<html>

<head>
    <title>Home</title>
    <script type="text/javascript" src="js/popper.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <!-- <script type="text/javascript" src="js/valiexactcpy.js"></script> -->

    <script type="text/javascript">
        $(function() {
            $(document).scroll(function() {
                var $nav = $(".fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script>
    <script id="struct" type="Application/JSON">
         {
    "hr": {
        "name": "aparna",
        "pswd": "hello123"
    },
    "pmname": {
        "0": "test1",
        "1": "test2",
        "2": "thara",
        "3":"ammu",
        "4":"shanthi"
    },
    "awsname": {
        "0": "test2",
        "1": "test3",
        "2": "thara",
        "3":"ammu",
        "4":"shanthi"
    },
    "asename": {
        "0": "test3",
        "1": "test4",
        "2": "thara",
        "3":"ammu",
        "4":"shanthi"
    },
    "pmmob": {
        "0": "9488188288",
        "1": "2354626257",
        "2": "3556778988",
        "3": "2376313787",
        "4": "2536678181"
    },
    "awsmob": {
        "0": "9488188288",
        "1": "2432537237",
        "2": "3556778988",
        "3": "2376313787",
        "4": "2536678181"
    },
    "asemob": {
        "0": "9488188288",
        "1": "9877635435",
        "2": "3556778988",
        "3": "2376313787",
        "4": "2536678181"
    },
    "pmemail": {
        "0": "aparna1@gmail.com",
        "1": "amru@gmail.com",
        "2":"test3@gmail.com",
        "3":"test4@gmail.com",
        "4":"test5@gmail.com"

    },
    "awsemail": {
        "0": "aparna2@gmail.com",
        "1": "hello@gmail.com",
        "2":"test3@gmail.com",
        "3":"test4@gmail.com",
        "4":"test5@gmail.com"
    },
    "aseemail": {
        "0": "aparna3@gmail.com",
        "1": "hiii@gmail.com",
        "2":"test3@gmail.com",
        "3":"test4@gmail.com",
        "4":"test5@gmail.com"
    },
    "pmres": {
        "0": "res1.doc",
        "1": "myresume.docx",
        "2": "res2.doc",
        "3": "res4.doc",
        "4": "res3.doc"
    },
    "awsres": {
        "0": "res2.doc",
        "1": "cv.docx",
        "2": "res2.doc",
        "3": "res4.doc",
        "4": "res3.doc"
    },
    "aseres": {
        "0": "res3.doc",
        "1": "res1.docx",
        "2": "res2.doc",
        "3": "res4.doc",
        "4": "res3.doc"
    }
}
    </script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>

    <header>

        <div class="col-md-12">
            <div id="home" class="banner-area">

                <div class="bg-image bg-parallax overlay"></div>

                <nav class=" navbar navbar-expand-md navbar-dark fixed-top ">
                    <div class="container">

                        <div class="col-md-3 pr-5 mr-5"><img class="" src="images/lo.png"></div>
                        <div class="col-md-9 pl-5 ml-5">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse " id="navbarCollapse">
                                <ul class="navbar-nav mr-auto ">
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">about us</a>
                                    </li>
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">products</a>
                                    </li>
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">services</a>
                                    </li>
                                    <li class="nav-item pr-3">
                                        <a class="nav-link" href="#">cloud</a>
                                    </li>
                                    <li class="nav-item dropdown pr-3 dp">
                                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        careers
                                         </a>
                                        <div class="dropdown-menu helo dropdown-content" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#why">Why Acheron</a>
                                            <a class="dropdown-item" href="#lookfor">What we look for </a>
                                            <a class="dropdown-item" href="#bene">Our benefits and Perks  </a>

                                            <a class="dropdown-item" href="#application">Current openings  </a>

                                            <a class="dropdown-item" href="#foot">Contact us </a>

                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </nav>
                <div class="careers col-md-12">
                    <div class=" padtop text-center text-muted">
                        <div class="row">
                            <div class="col-md-12 slider-content">
                                <div class="souter">

                                    <h1>Careers</h1>
                                    <p class="slider-intro">We Aim at creating a better way to work in the
                                        <br>age of Digital Disruption.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </header>
    <div id="why" class="container-fluid cf ">
        <div class="col-md-12  text-center">
            <h3 class="head">Why Acheron ?</h3>
            <p class="text-center txt pt-4">At Acheron, we follow a flat hierarchy where everybody has a transparency in the happenings throughout the organization. Innovation and excellence in service is the momentous range where we focus. We provide great opportunities with challenges open enough to all, which boosts every single resource to adapt towards the trending revolutions in the IT market. You will really be palpable in knowing for whom we work, for what we compete and how supportive is our crew and ambience for one to flourish the functioning progress.</p>
        </div>
    </div>

    <div id="lookfor">
        <div class=" lookk container1-fluid cf1">
            <div class="col-md-12">

                <div class="col-md-12  text-center">
                    <h3 class="head text-white">What we look for</h3>
                    <p class="text-center txt pt-4 text-white">We are open enough to proficient talents who can utilize the arena to explore and establish their efficiency. Graduates with passion towards learning the contemporary technologies and wishes to instrument them on live, then this is the rostrum where you get the opportunity.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="bene">
        <div class="container">
            <div class="col-md-12 text-center">
                <h3 class="head pt-5 pb-5">Our Benefits & Perks</h3>
                <div class="row">
                    <div class="col-md-4 bdg marg mr-4 pt-3 pb-3" style="text-align: center;"><img class=" img pt-3 pb-2 col-md-2" src="images/open-book.svg">
                        <div class="col-md-6 pt-1 wei tit">Athenaeum</div>
                    </div>
                    <div class="col-md-3 bdg marg mr-4 pt-3 pb-3" style="text-align: center;"><img class=" img pt-3 pb-2 col-md-3 " src="images/clock.svg">
                        <div class="col-md-8 pt-1 wei tit pr-0 pb-0 pl-0">Flexible timing</div>
                    </div>

                    <div class="col-md-4 bdg marg mr-2 pt-3 pb-3" style="text-align: center;"><img class=" img pt-3 pb-2 col-md-2" src="images/cocktail.svg">
                        <div class="col-md-6 pt-1 wei tit">Hangouts</div>
                    </div>
                </div>

                <div class="row pb-5">
                    <div class="col-md-4 bdg marg mr-4 pt-3 pb-3" style="text-align: center;"><img class=" img pt-3 pb-2 col-md-2 " src="images/handshake.svg">
                        <div class="col-md-8 pt-1 wei tit pr-0 pb-0 pl-0">Individual Development Events</div>
                    </div>
                    <div class="col-md-3 bdg marg mr-4 pt-3 pb-3" style="text-align: center;"><img class=" img pt-3 pb-2 col-md-3 " src="images/hierarchical-structure.svg">
                        <div class="col-md-8 pt-1 wei tit pr-0 pb-0 pl-0">Flat Hierarchy</div>
                    </div>

                    <div class="col-md-4 bdg marg mr-4 pt-3 pb-3" style="text-align: center;"><img class=" img pt-3 pb-2 col-md-2 " src="images/group.svg">
                        <div class="col-md-8 pt-1 wei tit pr-0 pb-0 pl-0">Employee Referal Benefits</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="application">
        <div class=" apply" style="background-color:#dadada">
            <div class="container pt-5 apa ">
                <div class="col-md-12 text-center">
                    <h3 class="head pb-4">Current Openings</h3>

                    <div class=" job row pt-4  mb-0  " style="background-color:white">
                        <div class="col-md-4 pb-2 ">
                            <h5 class=" plh " style="float: left">Assistant Project Manager</h5>
                            <h6 style="float: left;" class=" plh des1">Project management</h6></div>
                        <div class="col-md-4 pt-2">5-8 years</div>
                        <div class="col-md-4">
                            <button type="button" id="myBtn1" class="btn btn-primary">Apply</button>
                        </div>
                        <div class="col-md-12 px-0 mt-0 pt-0 mb-0 mx-0">
                            <hr style="height:2px;  border-top:3px solid #1e73be;" class="mt-0 pt-0 pr-0 pl-0 ml-0 mr-0 mb-0" />
                        </div>
                    </div>

                    <br>
                    <div class=" job row pt-4  mb-0  " style="background-color:white">
                        <div class="col-md-4 pb-2 ">
                            <h5 class=" plh " style="float: left">AWS Developer</h5>
                            <h6 style="float: left;" class=" plh des1">Amazon Web Services Development</h6></div>
                        <div class="col-md-4 pt-2">1-3 years</div>
                        <div class="col-md-4">
                            <button type="button" id="myBtn2" class="btn btn-primary">Apply</button>
                        </div>
                        <div class="col-md-12 px-0 mt-0 pt-0 mb-0 mx-0">
                            <hr style="height:2px;  border-top:3px solid #1e73be;" class="mt-0 pt-0 pr-0 pl-0 ml-0 mr-0 mb-0" />
                        </div>
                    </div>
                    <br>

                    <div class=" job row pt-4  mb-0  " style="background-color:white">
                        <div class="col-md-4 pb-2 ">
                            <h5 class=" plh " style="float: left">Associate software Engineer</h5>
                            <h6 style="float: left;" class=" plh des1">Software engineer</h6></div>
                        <div class="col-md-4 pt-2">0-3 years</div>
                        <div class="col-md-4">
                            <button type="button" id="myBtn3" class="btn btn-primary">Apply</button>
                        </div>
                        <div class="col-md-12 px-0 mt-0 pt-0 mb-0 mx-0">
                            <hr style="height:2px;  border-top:3px solid #1e73be;" class="mt-0 pt-0 pr-0 pl-0 ml-0 mr-0 mb-0" />
                        </div>
                    </div>
                    <br>
                    <br>

                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close pr-5 mle">&times;</span>
                            <!-- <div class="row mx-0"> -->

                            <div class="container ">
                                <div class="col-md-12 ">
                                    <div class="col-md-12   pr-0 pl-0 ">
                                        <h3 class="text-center backgr_color mt-0 mb-0">Application Form</h3></div>

                                    <form class="layout mx-0 mt-0" method="post">
                                        <!-- <h3 class="text-center backgr_color">Application Form</h3> -->
                                        <div class="form-group row ">
                                            <label for="Name" class="col-sm-2 col-form-label">Name</label>
                                            <div class="col-sm-10 pt-1">
                                                <input type="text" class="form-control" id="input_name" autocomplete="off" placeholder="enter name">
                                                <span id="error_name" class="text-danger" style="float: left;"></span>

                                            </div>

                                        </div>
                                        <div class="form-group row">
                                            <label for="Contact number" class="col-sm-2 col-form-label">Contact number</label>
                                            <div class="col-sm-10 pt-1">
                                                <input type="text" class="form-control" id="input_contactnumber" autocomplete="off">
                                                <span id="error_contact" class="text-danger" style="float: left;"></span>

                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="Email" class="col-sm-2 col-form-label">Email</label>
                                            <div class="col-sm-10 pt-1">
                                                <input type="email" class="form-control" id="input_email" autocomplete="off">
                                                <span id="error_email" class="text-danger" style="float: left;"></span>

                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label for="Alternate contact Number" class="col-sm-2 col-form-label">Alternate contact Number</label>
                                            <div class="col-sm-10 pt-2">
                                                <input type="text" class="form-control" id="input_alternatecontactnumber">
                                                <span id="error_alternatecontact" class="text-danger" style="float: left;"></span>

                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="Degree" class="col-sm-2 col-form-label">Degree *</label>
                                            <div class="col-sm-10 pt-1">
                                                <input type="text" class="form-control" id="input_degree" autocomplete="off">
                                                <span id="error_degree" class="text-danger" style="float: left;"></span>

                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="Degree" class="col-sm-2 col-form-label">Category </label>

                                            <div class="dropdown pl-3">
                                                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Select One
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" id="fresher">Fresher</a>
                                                    <a class="dropdown-item" id="experienced">Experienced</a>
                                                </div>
                                                <span id="error_drop" class="text-danger" style="float: left;"></span>

                                            </div>
                                        </div>
                                        <div class="exp"></div>
                                        <div class="pt-5">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input " id="file-upload">
                                                <label class="custom-file-label" for="customFileLang">Upload resume</label>
                                                <span id="error_file" class="text-danger"></span>

                                            </div>
                                        </div>

                                        <div class="form-group row pt-5">
                                            <div class="col-sm-10 ">
                                                <!-- <div class="g-recaptcha" data-sitekey="6LeACWMUAAAAAIzG_rxcSAL-jq8AjiFgMblSp3oM"></div> -->


                                           <!--      <div class="g-recaptcha" style="padding-left: 250px; padding-bottom: 50px;" data-sitekey="6LeACWMUAAAAAIzG_rxcSAL-jq8AjiFgMblSp3oM"></div> -->

                                                <button type="button" class="btn btn-primary " id="final" href="">Apply Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div id="foot">
        <footer>
            <div class="container">
                <div class="row footer-links  mt-3">
                    <div class="col-md-2 ">
                        <div class="row pr-4 mr-4">
                            <div class="col-md-12 col-xs-8 ">
                                <h5>Company</h5></div>
                            <div class="col-xs-12">
                                <ul class="pl-3">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Cloud</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2  social">
                        <div class="row pl-5">
                            <div class="col-md-12 col-xs-8 ">
                                <h5>Social</h5></div>
                            <div class="col-xs-12">
                                <ul class="pl-3">
                                    <li><a href="#"><span><i class="fab fa-facebook-f"></i></span>Facebook</a></li>
                                    <li><a href="#" target="_blank"><span><i class="fab fa-linkedin-in"></i></span>LinkedIn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8  address pl-5">
                        <div class="row ml-5 mr-5 px-0">
                            <div class=" col-md-10 ">
                                <h5>Contact</h5></div>
                            <ul class="pl-3">
                                <p><strong>Hyderabad Office</strong>
                                    <br>Office No - 416,
                                    <br>Manjeera Majestic Commercial,
                                    <br>KPHB Road,
                                    <br>Kukatpally, Hyderabad- 500085,
                                    <br>Telangana, India
                                    <br>+91 40 4855 1939</p>

                            </ul>
                            <ul>
                                <p><strong>Coimbatore Office</strong>
                                    <br>Office No - 112, Third Floor
                                    <br>5th Street, Extn,
                                    <br>100 Feet Road, Gandhipuram,
                                    <br>Coimbatore- 641012,
                                    <br>Tamil Nadu, India.
                                    <br>+91 422 420 3619</p>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bot">
                <div class="container">
                    <div class="row">

                        <div class="col-md-7 col-md-pull-4  col-md-offset-1">
                            <h6 class="pt-1">Acheron Software Consultancy Pvt. Ltd. Copyright © 2018. All rights reserved</h6>
                        </div>
                        <div class="col-md-3  col-md-offset-1 col-md-push-8">
                            <a href="contact.html">
                                <p><span><i class="far fa-envelope"></i></span>contact@acheron-tech.com</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn1");
        //printbtn(1);

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn2");
        //printbtn(2);

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn3");
        //printbtn(3);

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script type="text/javascript" src="js/valiexactcpy.js"></script>

</body>

</html>