<html>

<head>
    <title>RegSuccess</title>
    <script type="text/javascript" src="js/popper.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</head>
<body>
	<div class=" col-md-12 text-center mt-1 alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>Aww yeah, Thank you for registering! All your response is recorded</p>
  <hr>
  <p class="mb-0">You will be intimated soon</p>
</div>	
</body>
</html>